.about-root {
  padding: 32px;
  .feedback-btn {
    padding: 0;
    margin: 0;
    color: #6190e8;
    display: inline;
    line-height: inherit;
    background-color: transparent;
    font-size: inherit;

    &::after {
      display: none;
    }
  }
}
