.access-cover-area {
  position: relative;

  .access-cover-area__login-btn {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 2;
  }
}
