.pull-list {
  position: relative;
  overflow-anchor: auto;

  .refresh-container {
    position: absolute;
    width: 100%;
    padding: 20px 0 20px 0;
    box-sizing: border-box;
    transform: translateY(-100%) translateZ(0);
    text-align: center;
    color: #999;
    background-color: transparent;
  }

  .pullup-tips {
    padding: 20px;
    text-align: center;
    color: #999;
  }
}
