.tt-pulldown-area {
  position: relative;
  // top: 0;
  // left: 0;
  // height: 100%;
  // width: 100%;
  // z-index: 2;

  .tt-pulldown-area__slider {
    position: absolute;
    width: 100%;
    height: 80px;
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .tt-pulldown-area__icon {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      background-color: #fff;
      // box-shadow: 2rpx 2rpx 6rpx 1rpx rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
