.custom-tabbar {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 10;
  background: #fff;
  border-top: 1px solid #e9eaef;

  .custom-tabbar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 134px;
  }

  .tabbar-img-view {
    width: 48px;
    height: 48px;
    position: relative;
  }

  .tabbar-img {
    height: 100%;
    width: 100%;
  }

  .tabbar-text {
    margin-top: 8px;
    font-size: 24px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
  }
}
