.example-root {
  padding: 32px;
  background-color: #f0f1f4;

  .menu-item__title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  .menu-item__desc {
    font-size: 24px;
  }
}
