.tool-root {
  background-color: #f0f1f4;

  .tool-view {
    padding: 32px;
  }

  .menu-item__icon {
    height: 88px;
    width: 88px;
    border-radius: 6px;
    margin-right: 24px;
  }

  .menu-item__title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  .menu-item__desc {
    font-size: 24px;
  }
}
