.content-row {
  padding: 24px;
  width: 686px;
  height: 342px;
  background-color: #fff;
  border-radius: 12px;
  margin-left: 32px;
  margin-right: 32px;
  box-sizing: border-box;

  .avatar-image {
    height: 60px;
    width: 60px;
    border-radius: 30px;
  }

  .quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 88px;
    width: 564px;
    padding-left: 36px;
    box-sizing: border-box;
    background-image: url(../../../../../assets/images/quota-mark.png),
      url(../../../../../assets/images/quota-bubble.png);

    background-size: 44px 35px, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 20px 0, 0 0;
  }

  .quote__subject {
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #121d3a;
  }
  .quote__datetime {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #9aa1b2;
  }

  .title {
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #121d3a;
  }

  .desc {
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #9aa1b2;
  }
}

.cover-image-view {
  margin-left: 24px;
  width: 196px;
  height: 154px;
  min-height: 154px;
  border-radius: 12px;
  background-color: #eee;
}

.divider {
  margin-top: 24px;
  margin-bottom: 24px;
  width: 638px;
  height: 1px;
  background-color: #dddddd;
}

.skeleton-view {
  overflow: hidden;

  .skeleton-view-item {
    padding: 24px;
    width: 686px;
    height: 342px;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 24px;
    margin-left: 32px;
    margin-right: 32px;
    box-sizing: border-box;

    .quote {
      margin-left: 14px;
      height: 88px;
      width: 564px;
    }
  }
}
