.standard-header {
  &.white {
    color: #fff;
  }

  &.black {
    color: #121d3a;
  }

  .standard-header__menu-view {
    height: 100%;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .menu-view__left {
      position: absolute;
      left: 16px;
    }
  }
}
