.show-header {
  position: relative;
}

.standard-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  animation: show 0.3s;
  background-color: darkgrey;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
